[database]
directory = /var/lib/arangodb3

[server]
endpoint = tcp://0.0.0.0:8529
authentication = false
statistics = true
uid = arangodb

[scheduler]

[javascript]
startup-directory = usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

[foxx]
queues = true

[log]
level = info
file = /var/log/arangodb3/arangod.log

[cluster]

[agency]
activate = true
size = 5
endpoint = tcp://n1:8529
wait-for-sync = false
election-timeout-max = .5
election-timeout-min = .15
my-address = tcp://$NODE_ADDRESS:8529
