[database]
directory = /var/lib/arangodb3

[server]
endpoint = tcp://0.0.0.0:8529
authentication = false
statistics = true
uid = arangodb

[scheduler]

[javascript]
startup-directory = usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

[foxx]
queues = true

[log]
level = debug
file = /arangod.log

[cluster]
my-role = PRIMARY
# my-address = tcp://$NODE_ADDRESS:8529
# agency-endpoint = tcp://n1:8529
# agency-endpoint = tcp://n2:8529
# agency-endpoint = tcp://n3:8529
# agency-endpoint = tcp://n4:8529
# agency-endpoint = tcp://n5:8529

[agency]
activate = true
size = $NODE_COUNT
endpoint = tcp://n1:8529
wait-for-sync = false
election-timeout-min = .15
election-timeout-max = .5
my-address = tcp://$NODE_ADDRESS:8529

# Agency
# sudo arangod --server.endpoint tcp://0.0.0.0:5001 --agency.my-address tcp://192.168.1.1:5001 --server.authentication false --agency.activate true --agency.size 3 --agency.supervision true --database.directory agency

# sudo arangod --server.authentication=false --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://192.168.1.1:8529 --cluster.my-local-info db1 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://192.168.1.1:5001 --cluster.agency-endpoint tcp://192.168.1.2:5001 --cluster.agency-endpoint tcp://192.168.1.3:5001 --database.directory primary1 &